{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strict": true
  },
  "exclude": ["src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
